<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lineage 2 Interlude: Legacy</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        @font-face {
            font-family: 'Lineage2';
            src: url('fonts/la2font.ttf') format('truetype');
        }
        body {
            background: url('img/l2revolution.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Poppins', serif;
        }

        h1, h2 {
            font-family: 'Lineage2', 'Poppins', sans-serif;
            text-shadow: 2px 1px 2px #000;
            letter-spacing: .3rem;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            font-size: 3rem;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
  </head>
<body class="d-flex h-100 text-center text-white">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <!--div>
                <h3 class="float-md-start mb-0">Lineage II</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Contact</a>
                </nav>
            </div-->
        </header>

        <main class="px-3">
            <h1>Lineage II Interlude</h1>
            <h2>Legacy</h2>
            <p class="lead pt-3">Coming soon...</p>
            <p class="lead">
                <a href="https://vk.com/l2ct0" class="btn btn-img"><img src="img/vk.png" alt="VK" height="64"/></a>
            </p>
        </main>

        <footer class="mt-auto text-white-50">
            <p><a href="https://lineage2.xyz" class="text-white">lineage2.xyz</a></p>
        </footer>
    </div>

  </body>
</html>
